# SecurityTests2

./: SecurityTests.sln
SecurityTests/: Program.cs  SecurityTests.csproj  appsettings.json  web.config
SecurityTests/Controllers/: ApiErrorController.cs  CSPCollectApiController.cs  CSRFController.cs  CorsController.cs  DataProtectionController.cs  DayOfWeekController.cs  FaultController.cs  HomeController.cs  ValidationController.cs  XEEController.cs  XSSApiController.cs  XSSController.cs
SecurityTests/Data/: UserContext.cs
SecurityTests/Models/: ErrorViewModel.cs  User.cs
SecurityTests/Models/CSRF/: ShoppingCartHelper.cs  ShoppingCartItem.cs  ShowCart.cshtml
SecurityTests/Models/Validation/: CreateIssueViewModel.cs  Issue.cs
SecurityTests/Pages/Deserialization/: Insecure.cshtml  Insecure.cshtml.cs
SecurityTests/Pages/Error/: 404.cshtml  404.cshtml.cs
SecurityTests/Pages/Hashing/: PasswordHashing.cshtml  PasswordHashing.cshtml.cs  PasswordHashingArgon2.cshtml  PasswordHashingArgon2.cshtml.cs  PasswordHashingBcrypt.cshtml  PasswordHashingBcrypt.cshtml.cs  PasswordHashingScrypt.cshtml  PasswordHashingScrypt.cshtml.cs
SecurityTests/Pages/Injection/: Login.cshtml  Login.cshtml.cs  LoginEF.cshtml  LoginEF.cshtml.cs  LoginPreparedStatement.cshtml  LoginPreparedStatement.cshtml.cs
SecurityTests/Pages/Logging/: Logging.cshtml  Logging.cshtml.cs
SecurityTests/Properties/: launchSettings.json
SecurityTests/Services/: ChangingHealthStates.cs
SecurityTests/Views/: _ViewImports.cshtml
SecurityTests/wwwroot/: featurepolicy.html
(+36 files in other folders)
